###
# For input shaping
# https://www.klipper3d.org/Measuring_Resonances.html#selecting-max-accel
###
[mcu rpi] 
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5, 68, 20
