###
# Factory default machine
###
[stepper_x]
step_pin: PF1
dir_pin: !PF0
enable_pin: !PF2
microsteps: 16
rotation_distance: 34
endstop_pin: ^!PL1
position_endstop: 232
position_max: 232
position_min: -34
homing_speed: 50

[stepper_y]
step_pin: PF5
dir_pin: !PF4
enable_pin: !PF6
microsteps: 16
rotation_distance: 34
endstop_pin: ^!PL3
position_endstop: 150
position_max: 150
position_min: 0
homing_speed: 50

[stepper_z]
step_pin: PK1
dir_pin: !PK0
enable_pin: !PK2
microsteps: 16
rotation_distance: 8
position_max: 150
endstop_pin: !PL6
position_min: -0.25
position_endstop: -0.25

[extruder]
step_pin: PA3
dir_pin: !PA2
enable_pin: !PA4
microsteps: 16
rotation_distance: 33
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PH3
sensor_type: MAX6675
sensor_pin: PE3
spi_software_miso_pin: PE5
spi_software_sclk_pin: PE2
spi_software_mosi_pin: PA1 # dummy mosi pin
min_extrude_temp: 180
min_temp: 0
max_temp: 250
max_extrude_only_distance: 500
pressure_advance: 0.060
pressure_advance_smooth_time: 0.040

[extruder1]
step_pin: PA7
dir_pin: PA6
enable_pin: !PG2
microsteps: 16
rotation_distance: 33
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB5
sensor_type: MAX6675
sensor_pin: PE4
spi_software_miso_pin: PE5
spi_software_sclk_pin: PE2
spi_software_mosi_pin: PA1 # dummy mosi pin
min_extrude_temp: 180
min_temp: 0
max_temp: 250 
max_extrude_only_distance: 500
pressure_advance: 0.060
pressure_advance_smooth_time: 0.040

[mcp4018 x_axis_pot]
scl_pin: PJ5
sda_pin: PF3
wiper: 118
scale: 127

[mcp4018 y_axis_pot]
scl_pin: PJ5
sda_pin: PF7
wiper: 118
scale: 127

[mcp4018 z_axis_pot]
scl_pin: PJ5
sda_pin: PK3
wiper: 40
scale: 127

[mcp4018 a_axis_pot]
scl_pin: PJ5
sda_pin: PA5
wiper: 118
scale: 127

[mcp4018 b_axis_pot]
scl_pin: PJ5
sda_pin: PJ6
wiper: 118
scale: 127

