# This file contains common pin mappings for the FlashForge Creator Pro and its motherboard
# Based on Klipper config example for the Creator Pro 
#
# To use this config, the firmware should be compiled for
# the Atmel atmega2560.
#
# Use the following command from the klipper directory to flash the board:
#  avrdude -v -c stk500v2 -p atmega2560 -P < PATH TO YOUR PRINTER from running ls /dev/serial/by-id/* > -b 57600 -D -U out/klipper.elf.hex
#  e.g. for my configuration -
#
# avrdude -v -c stk500v2 -p atmega2560 -P /dev/serial/by-id/usb-MakerBot_Industries_The_Replicator_85830303639351610272-if00 -b 57600 -D -U out/klipper.elf.hex
#
# See docs/Config_Reference.md for a description of parameters.
#
# Use at your own risk ;-)
#
###
# Include macros to support printer and different slicers
###
[include macros.cfg]

[virtual_sdcard]
path: ~/gcode_files

#########################################################
# Printer options include files
# Uncomment / comment out as appropriate for your setup
#########################################################

###
# Steppers drivers being used
##
[include original_steppers.cfg] # Factory default build
#[include tmc22nn_steppers.cfg] # TMC22nn (2208 in my case) has virtual probe defined, change Z stepper entry if not using a probe. I also have all metal hotends so temps are set higher

# My extruders would error on PID_CALIBRATE without changing defaults
[include verify_heaters.cfg]

# If using a probe, configured using Z MAX endstop 
#[include probe.cfg]

# If using a BL touch / derivatives, configured using ATMEGA 1280 IO PC1 and Z MAX endstop 
# Not tested this to any degree other than connecting a CR Touch and doing basic checks!
#[include bltouch.cfg]

# If using filament sensors, configured using X and Y MIN endstops 
#[include filament_sensors.cfg]

# If you have a adxl345 and Pi configured for it
#[include accelerometer.cfg]

########################
# Rest of configuration
########################

[heater_fan extruder]
pin: PH4
heater: extruder
heater_temp: 60.0

[heater_fan extruder1]
pin: PB6
heater: extruder1
heater_temp: 60.0

[fan]
pin: PL5

[heater_bed]
heater_pin: PL4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK7
min_temp: 0
max_temp: 120

[mcu]
##
# Use output from ls /dev/serial/by-id/* from an ssh terminal on your host Raspberry Pi machine to get correct serial connection for your setup (this is my configuration):
##
serial: /dev/serial/by-id/usb-MakerBot_Industries_The_Replicator_85830303639351610272-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2300
max_z_velocity: 5
max_z_accel: 100

###
# Manual bed leveling for use with BED_SCREWS_ADJUST
# Right nozzle will be over screw
###
[bed_screws]
screw1: 80.5,5
screw1_name: front centre
screw2: 30.5,140
screw2_name: rear left screw
screw3: 130.5,140
screw3_name: rear right screw

[respond]
default_type: echo
default_prefix: info:

[pause_resume]

[display_status]

[display]
lcd_type: hd44780_spi
spi_software_mosi_pin: PC3
spi_software_sclk_pin: PC2
#miso not used, dummy pin.
spi_software_miso_pin: PJ1
latch_pin: PC4
click_pin: ^PJ0
back_pin: ^PJ2
up_pin: ^PJ4
down_pin: ^PJ3

[pca9533 led_strip]
i2c_bus: twi
i2c_address: 98
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

#########################################################################################################################
#
# These are my system generated outcomes for heater calibration and input shapping, leave entries until you do your own
#
# Generated PID calibration:
#   extruder & extruder1 - 250C
#       PID_CALIBRATE HEATER=extruder TARGET=250
#       PID_CALIBRATE HEATER=extruder1 TARGET=250
#
#   heater_bed           - 100C
#       PID_CALIBRATE HEATER=heater_bed TARGET=100
#
########################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.556
#*# pid_ki = 1.993
#*# pid_kd = 678.553
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.870
#*# pid_ki = 1.024
#*# pid_kd = 176.333
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 27.829
#*# pid_ki = 1.118
#*# pid_kd = 173.238
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 63.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 28.0
